<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fx:id="poster_scroll_pane" cache="true" fitToHeight="true" fitToWidth="true" fx:controller="org.school.movielist.moviedb.controller.MovieController">
   <FlowPane fx:id="poster_flow_pane" cache="true" styleClass="movielist"></FlowPane>
</ScrollPane>
